# offline-excercise-ufs

./: README.md  docker-compose.local.yml  ufs-excercise.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: PlayersController.cs
api/Extensions/: ResponseModelExtensions.cs
api/Models/: PlayerResponseModel.cs
api/Properties/: launchSettings.json
data-access/: DatabaseContext.cs  data-access.csproj
data-access/Entities/: AverageAge.cs  Player.cs
function-simulator/: Dockerfile  ModelExtensions.cs  Program.cs  function-simulator.csproj
function-simulator/Models/: BaseballPlayerItem.cs  BasketballPlayerItem.cs  FootballPlayerItem.cs  PlayersResponse.cs
services/: PlayerService.cs  services.csproj
services/Models/Querying/: PlayerQueryParameters.cs
